# Easy_Parking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gq/com/easy_parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/gq/com/easy_parking/: InitApplication.java
app/src/main/java/com/gq/com/easy_parking/activity/: LoginActivity.java  MainActivity.java  MainActivity2017_4_21.java  MasterActivity.java  MyMapConfigActivity.java  NavActivity.java  Spot_pic_showActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/gq/com/easy_parking/bean/: Image.java  Index.java  ParkingMarker.java  ParkingSpotInfo.java  Product.java  UserInfo.java
app/src/main/java/com/gq/com/easy_parking/common/: AppNetConfig.java
app/src/main/java/com/gq/com/easy_parking/fragment/: HomeFragment.java  MeFragment.java  MyMapFragment.java  SpotDetailFragment.java
app/src/main/java/com/gq/com/easy_parking/listener/: MyAMapNaviListener.java  MyAMapNaviViewListener.java
app/src/main/res/drawable/: linearlayout_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master.xml  activity_my_map_config.xml  activity_spot_pic_show.xml  activity_user_info.xml  activity_welcome.xml  fragment_home.xml  fragment_me.xml  fragment_mymap.xml  fragmnt_spot_detail.xml  header.xml  item_grid.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gq/com/easy_parking/: ExampleUnitTest.java
(+5 files in other folders)
