<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/ll_mymap_bottomsidebar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider">
        </View>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_icon"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mymap_posinfo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="地点名称"
                android:gravity="center"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_mymap_parkinginfo"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="车位信息"
                android:gravity="center"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center">
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="车位详情"
                android:textSize="22sp"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_spot"
                android:textColor="@color/text_gray"/>
            <TextView
                android:id="@+id/tv_navigation"
                android:drawableLeft="@drawable/loc_navigation"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="导航"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/text_gray"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="查看现场"
                android:drawableLeft="@drawable/highway_32px"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/text_gray"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
