<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/header"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_marginBottom="20dp"
            android:id="@+id/iv_userinfo_bg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_user_bg_icon" />

        <ImageView
            android:id="@+id/iv_userinfo_img"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_user_default" />
        <TextView
            android:id="@+id/tv_userinfo_changeimg"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_below="@+id/iv_userinfo_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:textSize="16sp"
            android:textColor="@color/title_text"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider">
    </View>

    <Button
        android:id="@+id/btn_userinfo_logout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_01"
        android:text="退 出 登 录"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>
