<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mymap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/my_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider">

        </View>
        <LinearLayout
            android:id="@+id/ll_mymap_bottomsidebar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/my_map"
            android:paddingBottom="10dp"
            android:alpha="0.8"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_close_mymap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/delete_48px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mymap_posinfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="地点名称"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_mymap_parkinginfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="车位信息"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_mymap_parkingspotdetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:drawableLeft="@drawable/spot_detail_48"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="车位详情"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_navigation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:drawableLeft="@drawable/highway_32px"
                    android:gravity="center"
                    android:text="路线规划"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_mymap_navgation3D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_attribute_bg"
                    android:drawableLeft="@drawable/navigation_48px"
                    android:gravity="center"
                    android:text="实时导航"
                    android:textColor="@color/text_gray"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>